<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Hall.HallList">
    <Button fx:id="button1" layoutX="271.0" layoutY="136.0" onAction="#button_Click" text="Button" />
    <Label fx:id="label1" layoutX="283.0" layoutY="192.0" text="Label" />

</AnchorPane>
