<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.MainMenu.Login"
            prefHeight="400.0" prefWidth="600.0">

    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
        <children>
            <PasswordField fx:id="passwordField" layoutX="66.0" layoutY="272.0" promptText="Password" />
            <TextField fx:id="logInTextField" layoutX="66.0" layoutY="238.0" promptText="Login" />
            <Button fx:id="logInButton" layoutX="66.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#logIn" text="Log In" />
            <Button fx:id="pPermission" layoutX="130.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#printPermission" text="Print Permission" />
        </children>
    </AnchorPane>
</AnchorPane>
