# IO_cinema_project

./: .gitignore  README.md
Cinema/: build.gradle  settings.gradle
Cinema/gradle/wrapper/: gradle-wrapper.properties
Cinema/src/main/java/: Program.java
Cinema/src/main/java/Controller/: HallController.java  LPermissionController.java  LoginController.java  MovieManager.java  PerformanceManager.java  ReportGenerator.java  StageManager.java  TimeTableController.java  UserSchedulerController.java
Cinema/src/main/java/Controller/UserScheduler/: ScheduleManager.java  TaskManager.java  UserManager.java
Cinema/src/main/java/DBO/: HallDAO.java  MovieDAO.java  MovieStateDAO.java  MovieTypeDAO.java  PackDAO.java  PackPoDAO.java  PerformanceDAO.java  PermissionsDAO.java  PersonDAO.java  PersonTypeDAO.java  ProductDAO.java  ReservationDAO.java  SaleDAO.java  ScheduleDAO.java  SettingsDAO.java  TaskDAO.java  TimeTableDAO.java  UserDAO.java
Cinema/src/main/java/Model/: Hall.java  Movie.java  Pack.java  PackPO.java  Performance.java  Person.java  PersonJob.java  Product.java  Reservation.java  SETTINGS.java  Sale.java  SalePO.java  Schedule.java  Task.java  TimeTable.java  TnAData.java  User.java
Cinema/src/main/java/Model/DICT/: MovieState.java  MovieType.java  Permissions.java  PersonType.java  ReservationStatus.java  ScheduleStatus.java
Cinema/src/main/java/Tools/: BaseDB.java  Filter.java  LoginException.java  PermissionChecker.java  SettingsTool.java
Cinema/src/main/java/View/: Program.java
Cinema/src/main/java/View/Components/: ButtonWithImage.java  NumericKeyboard.java
Cinema/src/main/java/View/Hall/: HallList.java
Cinema/src/main/java/View/Login/: LoginInput.java  LoginView.java  MA.java
Cinema/src/main/java/View/MainMenu/: Login.java  MainMenu.java
Cinema/src/main/java/View/MovieView/: AddMoviePanel.java  HelpPanel.java  MoviePanel.java  addMovieController.java  addPersonToMovieController.java  displayMoviePanel.java
Cinema/src/main/java/View/Report/: ReportPanel.java
Cinema/src/main/java/View/Sale/: SaleCashbox.java  SaleManagement.java  SaleMenu.java  SaleView.java
Cinema/src/main/java/View/Sale/Simple/: SimplePack.java  (+3 more)
Cinema/src/main/java/View/Settings/: SettingsMenu.java
Cinema/src/main/java/View/TimetableModule/: MovieCreator.java  PerformanceCreator.java  PerformancePanel.java  SystemParamsPanel.java  TimetablePanel.java
Cinema/src/main/java/View/UserScheduler/: AssignTaskDialog.java  CreateNewUserDialog.java  ModifyTaskDialog.java  ModifyUsersDialog.java  TaskBox.java  TaskManagerPanel.java  UserSchedulerController.java
Cinema/src/main/resources/: Style.css  hibernate.cfg.xml  hibernate.cfg.xml.exmaple
Cinema/src/main/resources/AddMoviePanel/: addMovie.fxml
Cinema/src/main/resources/Components/: ButtonWithImage.fxml  ButtonWithImagesStyle.css  NumericKeyboard.fxml  NumericKeyboardStyle.css
Cinema/src/main/resources/DisplayMoviePanel/: displayMoviePanel.fxml
Cinema/src/main/resources/Hall/: HallList.fxml
Cinema/src/main/resources/Login/: LoginView.fxml  mA.fxml
Cinema/src/main/resources/MainMenu/: Login.css  Login.fxml  MainMenu.fxml  MainMenuButton.css
Cinema/src/main/resources/MovieModule/HelpPanel/: helpPanel.fxml
Cinema/src/main/resources/MovieModule/MoviePanel/: mainMovie.css  mainMovie.fxml
Cinema/src/main/resources/MovieModule/addMoviePanel/: addMovie.css  addMovie.fxml
Cinema/src/main/resources/MovieModule/addPersonToMoviePanel/: addPersonToMoviePanel.css  addPersonToMoviePanel.fxml
Cinema/src/main/resources/MovieModule/displayMoviePanel/: displayMoviePanel.css  displayMoviePanel.fxml
Cinema/src/main/resources/MoviePanel/: addMovie.fxml  mainMovie.css  mainMovie.fxml
Cinema/src/main/resources/ReportModule/MoviePanel/: mainMovie.css  mainMovie.fxml
Cinema/src/main/resources/ReportModule/ReportPanel/: mainReport.fxml
Cinema/src/main/resources/Sale/: SaleCashbox.fxml  SaleMenu.fxml  SaleView.fxml
Cinema/src/main/resources/Settings/: SettingsMenu.fxml
Cinema/src/main/resources/TimetableModule/MovieCreator/: MovieCreator.fxml  PerformanceCreator.css  PerformanceCreator.fxml
Cinema/src/main/resources/UserScheduler/: AssignTaskDialog.fxml  CreateNewUserDialog.fxml  ModifyTaskDialog.fxml  ModifyUsersDialog.fxml  TaskBox.css  TaskManagerPanelView.fxml  UserSchedulerView.fxml
Cinema/src/main/resources/addMoviePanel/: addMovie.fxml
Cinema/src/main/resources/displayMoviePanel/: displayMoviePanel.fxml
LoginModule/: .gitignore  README.md  pom.xml  testdb
LoginModule/src/main/java/: main.java
LoginModule/src/main/java/login/: User.java  connectionProvider.java  levelProvided.java  loginAccess.java  loginInteface.java  loginManager.java
(+72 files in other folders)
