plugins {
    id 'java'
    id 'application'
}

group 'pl.io.2019.cinema'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.4.8.Final'
    compile "com.microsoft.sqlserver:sqljdbc4:4.0"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

}

application {
    mainClassName = 'Program'
}

application {
    mainClassName = 'Program'
}
