<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="703.0" style="-fx-background-color: rgba(30,144,255,0.2);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TimetableModule.PerformancePanel">
    <children>
        <Label alignment="CENTER" layoutX="231.0" layoutY="24.0" prefHeight="37.0" prefWidth="241.0" text="Performance Details">
            <font>
                <Font name="Book Antiqua Pogrubiony" size="25.0" fx:id="x2" />
            </font>
        </Label>
        <AnchorPane layoutX="172.0" layoutY="383.0" minWidth="360.0" prefHeight="120.0" prefWidth="360.0" style="-fx-background-color: rgba(30,144,255,0.2);&#10;-fx-border-width: 1px;&#10;-fx-border-color: #518afc;">
            <children>
                <Label disable="false" layoutX="61.0" layoutY="65.0" prefHeight="32.0" prefWidth="42.999900000002526" text="2D">
                    <font>
                        <Font name="Book Antiqua" size="15.0" fx:id="x1" />
                    </font>
                </Label>
                <Label font="$x1" layoutX="145.0" layoutY="65.0" prefHeight="32.0" prefWidth="42.999900000002526" text="3D" />
                <Label font="$x1" layoutX="233.0" layoutY="65.0" prefHeight="32.0" prefWidth="29.0" text="VR" />
                <Label alignment="CENTER" disable="false" layoutX="121.0" layoutY="25.0" prefHeight="32.0" prefWidth="118.0" text="Display Mode">
                    <font>
                        <Font name="Book Antiqua Pogrubiony" size="15.0" fx:id="x3" />
                    </font>
                </Label>
                <CheckBox fx:id="flg2D" disable="true" font="$x1" layoutX="97.0" layoutY="71.0" mnemonicParsing="false" text="" />
                <CheckBox fx:id="flg3D" disable="true" font="$x1" layoutX="180.0" layoutY="71.0" mnemonicParsing="false" text="" />
                <CheckBox fx:id="flgVR" disable="true" font="$x1" layoutX="269.0" layoutY="71.0" mnemonicParsing="false" text="" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="78.0" layoutY="69.0" minWidth="360.0" prefHeight="298.0" prefWidth="548.0" style="-fx-background-color: rgba(30,144,255,0.2);&#10;-fx-border-width: 1px;&#10;-fx-border-color: #518afc;">
            <children>
                <Label font="$x1" layoutX="24.0" layoutY="90.0" prefHeight="32.0" prefWidth="69.0" text="Movie ID" />
                <Label font="$x1" layoutX="24.0" layoutY="131.0" prefHeight="32.0" prefWidth="148.0" text="Movie Title" />
                <Label font="$x1" layoutX="24.0" layoutY="175.0" prefHeight="32.0" prefWidth="148.0" text="Hall ID" />
                <Label font="$x1" layoutX="24.0" layoutY="50.0" prefHeight="32.0" prefWidth="148.0" text="Performance ID" />
                <Label font="$x1" layoutX="24.0" layoutY="213.0" prefHeight="32.0" prefWidth="148.0" text="Date" />
                <Label layoutX="24.0" layoutY="245.0" prefHeight="32.0" prefWidth="148.0" text="Hour">
                    <font>
                        <Font name="Book Antiqua" size="15.0" fx:id="x11" />
                    </font>
                </Label>

                <Label fx:id="labelPerformanceId" alignment="CENTER_RIGHT" font="$x1" layoutX="162.0" layoutY="50.0" prefHeight="32.0" prefWidth="372.0" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="false" />
                <Label fx:id="labelMovieId" alignment="CENTER_RIGHT" font="$x1" layoutX="162.0" layoutY="90.0" prefHeight="32.0" prefWidth="372.0" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="false" />
                <Label fx:id="labelMovieTitle" alignment="CENTER_RIGHT" font="$x1" layoutX="162.0" layoutY="129.0" prefHeight="32.0" prefWidth="372.0" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="false" />
                <Label fx:id="labelHallId" alignment="CENTER_RIGHT" font="$x1" layoutX="162.0" layoutY="175.0" prefHeight="32.0" prefWidth="372.0" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="false" />
                <Label fx:id="labelDate" alignment="CENTER_RIGHT" font="$x1" layoutX="162.0" layoutY="213.0" prefHeight="32.0" prefWidth="372.0" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="false" />
                <Label alignment="CENTER" font="$x3" layoutX="213.0" layoutY="14.0" prefHeight="32.0" prefWidth="133.0" text="Basic Information" />
                <Label fx:id="labelHour" alignment="CENTER_RIGHT" layoutX="162.0" layoutY="245.0" prefHeight="32.0" prefWidth="372.0" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="false">
                    <font>
                        <Font name="Book Antiqua" size="15.0" fx:id="x12" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="editButton" font="$x2" layoutX="172.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#onClickEditButton" prefHeight="68.0" prefWidth="360.0" text="Edit" />
        <Button fx:id="deleteButton" font="$x2" layoutX="172.0" layoutY="591.0" mnemonicParsing="false" onMouseClicked="#onClickDeleteButton" prefHeight="68.0" prefWidth="360.0" text="Delete" />
    </children>
</AnchorPane>
