<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="660.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MovieView.addMovieController">
   <children>
      <Pane prefHeight="80.0" prefWidth="782.0">
         <children>
            <TextField layoutX="14.0" layoutY="48.0" prefHeight="18.0" prefWidth="747.0" promptText="Title">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="8.0" prefWidth="130.0" text="Movie Title">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="80.0" prefHeight="80.0" prefWidth="782.0">
         <children>
            <TextField layoutX="14.0" layoutY="48.0" prefHeight="18.0" prefWidth="747.0" promptText="Description">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="198.0" text="Movie Description">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="160.0" prefHeight="80.0" prefWidth="782.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="151.0" text="Movie Genre">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <ComboBox layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="747.0" promptText="Genre" />
         </children>
      </Pane>
      <Pane layoutY="240.0" prefHeight="80.0" prefWidth="782.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="151.0" text="Movie State">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <ComboBox layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="747.0" promptText="Genre" />
         </children>
      </Pane>
      <Pane layoutY="320.0" prefHeight="80.0" prefWidth="782.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="182.0" text="Movie Duration">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <ComboBox accessibleText="kjjj" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="747.0" promptText="Genre" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="427.0" prefHeight="66.0" prefWidth="222.0">
         <children>
            <Label layoutY="27.0" prefHeight="26.0" prefWidth="52.0" text="2D">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <RadioButton layoutX="52.0" layoutY="26.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="151.0" text="True">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="133.0" layoutY="26.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="151.0" text="False">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="400.0" prefHeight="26.0" prefWidth="182.0" text="Movie Modes">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="482.0" prefHeight="66.0" prefWidth="222.0">
         <children>
            <Label layoutY="27.0" prefHeight="26.0" prefWidth="52.0" text="3D">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <RadioButton layoutX="52.0" layoutY="26.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="151.0" text="True">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="133.0" layoutY="26.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="151.0" text="False">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="535.0" prefHeight="66.0" prefWidth="222.0">
         <children>
            <Label layoutY="27.0" prefHeight="26.0" prefWidth="52.0" text="VR">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <RadioButton layoutX="52.0" layoutY="26.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="151.0" text="True">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="133.0" layoutY="26.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="151.0" text="False">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Spinner layoutX="380.0" layoutY="470.0">
         <opaqueInsets>
            <Insets right="5.0" />
         </opaqueInsets>
      </Spinner>
   </children>
</AnchorPane>
