<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="635.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MovieView.addMovieController">
   <children>
      <Pane prefHeight="80.0" prefWidth="317.0">
         <children>
            <TextField fx:id="Title" layoutX="14.0" layoutY="48.0" prefHeight="29.0" prefWidth="300.0" promptText="Title">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="8.0" prefWidth="130.0" text="Movie Title">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="80.0" prefHeight="80.0" prefWidth="318.0">
         <children>
            <TextField fx:id="Description" layoutX="14.0" layoutY="48.0" prefHeight="29.0" prefWidth="300.0" promptText="Description">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="198.0" text="Movie Description">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="160.0" prefHeight="80.0" prefWidth="318.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="151.0" text="Movie Genre">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="Genre" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="300.0" promptText="Genre" />
         </children>
      </Pane>
      <Pane layoutY="240.0" prefHeight="80.0" prefWidth="318.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="151.0" text="Movie State">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="MovieState" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="300.0" promptText="State" />
         </children>
      </Pane>
      <Pane layoutX="346.0" layoutY="14.0" prefHeight="80.0" prefWidth="230.0">
         <children>
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="-15.0" prefHeight="26.0" prefWidth="241.0" text="Movie Duration (minutes)">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <Spinner fx:id="Duration" layoutX="80.0" layoutY="32.0" prefHeight="29.0" prefWidth="143.0" />
         </children>
      </Pane>
      <Pane layoutX="347.0" layoutY="133.0" prefHeight="53.0" prefWidth="222.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="RIGHT" layoutX="138.0" layoutY="1.0" prefHeight="26.0" prefWidth="39.0" text="2D">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <RadioButton fx:id="flg2D" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="194.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="29.0">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Label alignment="TOP_RIGHT" layoutX="386.0" layoutY="94.0" prefHeight="26.0" prefWidth="182.0" text="Movie Modes">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="491.0" layoutY="167.0" prefHeight="66.0" prefWidth="78.0">
         <children>
            <Label contentDisplay="RIGHT" layoutY="14.0" prefHeight="26.0" prefWidth="29.0" text="3D">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <RadioButton fx:id="flg3D" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="50.0" layoutY="12.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="29.0">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Pane layoutX="491.0" layoutY="213.0" prefHeight="54.0" prefWidth="78.0">
         <children>
            <Label contentDisplay="RIGHT" layoutY="13.0" prefHeight="26.0" prefWidth="52.0" text="VR">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <RadioButton fx:id="flgVR" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="50.0" layoutY="12.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="29.0">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Button fx:id="addMovieButton" layoutX="200.0" layoutY="585.0" mnemonicParsing="false" onMouseClicked="#onClickAddMovie" prefHeight="44.0" prefWidth="182.0" text="AddMovie">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font></Button>
      <Button fx:id="addMovieButton1" layoutX="413.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#onClickAddPerson" prefHeight="35.0" prefWidth="151.0" text="AddPerson">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="peopleInvolved" editable="true" layoutX="17.0" layoutY="376.0" prefHeight="195.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="ID" maxWidth="1400.0" prefWidth="30.0" text="ID" />
          <TableColumn fx:id="Name" prefWidth="90.0" text="Name" />
          <TableColumn fx:id="Lastname" prefWidth="90.0" text="Lastname" />
           <TableColumn fx:id="Type" prefWidth="90.0" text="Role" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label contentDisplay="CENTER" layoutX="17.0" layoutY="330.0" prefHeight="35.0" prefWidth="182.0" text="Persons table">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
