<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="800.0" style="-fx-background-color: #8fb4ff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="View.MovieView.AddMoviePanel">
  <children>
    <Label alignment="CENTER" layoutX="295.0" layoutY="20.0" prefHeight="37.0" prefWidth="211.0" text="Movie details">
      <font>
        <Font name="Verdana Bold" size="25.0" />
      </font>
    </Label>
    <AnchorPane layoutX="28.0" layoutY="357.0" minWidth="360.0" prefHeight="182.99990000000253" prefWidth="360.0" style="-fx-background-color: #608ce6;&#10;-fx-border-color: #2653ad;&#10;-fx-border-width: 3px;">
      <children>
        <RadioButton fx:id="true2D" disable="true" focusTraversable="true" layoutX="166.0" layoutY="41.0" mnemonicParsing="false" opacity="1.0" prefHeight="37.0" prefWidth="85.0" text="True" visible="true">
          <font>
            <Font name="Verdana" size="15.0" fx:id="x2" />
          </font>
        </RadioButton>
        <RadioButton fx:id="false2D" disable="true" focusTraversable="true" font="$x2" layoutX="261.0" layoutY="41.0" mnemonicParsing="false" opacity="1.0" prefHeight="37.0" prefWidth="85.0" text="False" visible="true" />
        <RadioButton fx:id="true3D" disable="true" focusTraversable="true" font="$x2" layoutX="166.0" layoutY="89.0" mnemonicParsing="false" opacity="1.0" prefHeight="37.0" prefWidth="85.0" text="True" visible="true" />
        <RadioButton fx:id="false3D" disable="true" focusTraversable="true" font="$x2" layoutX="260.0" layoutY="90.0" mnemonicParsing="false" opacity="1.0" prefHeight="37.0" prefWidth="85.0" text="False" visible="true" />
        <RadioButton fx:id="trueVR" disable="true" focusTraversable="true" font="$x2" layoutX="166.0" layoutY="137.0" mnemonicParsing="false" opacity="1.0" prefHeight="37.0" prefWidth="85.0" text="True" visible="true" />
        <RadioButton fx:id="falseVR" disable="true" focusTraversable="true" font="$x2" layoutX="261.0" layoutY="137.0" mnemonicParsing="false" opacity="1.0" prefHeight="37.0" prefWidth="85.0" text="False" visible="true" />
        <Label disable="false" font="$x2" layoutX="61.0" layoutY="45.0" prefHeight="32.0" prefWidth="43.0" text="2D" />
        <Label font="$x2" layoutX="61.0" layoutY="91.0" prefHeight="32.0" prefWidth="43.0" text="3D" />
        <Label font="$x2" layoutX="61.0" layoutY="136.0" prefHeight="32.0" prefWidth="29.0" text="VR" />
        <Label alignment="CENTER" disable="false" layoutX="121.0" layoutY="9.0" prefHeight="32.0" prefWidth="118.0" text="Movie modes">
          <font>
            <Font name="Verdana Bold" size="15.0" fx:id="x1" />
          </font>
        </Label>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="413.0" layoutY="357.0" minWidth="360.0" prefHeight="182.99990000000253" prefWidth="360.0" style="-fx-background-color: #608ce6;&#10;-fx-border-color: #2653ad;&#10;-fx-border-width: 3px;">
      <children>
        <Label alignment="CENTER" font="$x1" layoutX="106.0" layoutY="6.0" prefHeight="32.0" prefWidth="148.0" text="Description" />
        <Label fx:id="description" alignment="TOP_LEFT" font="$x2" layoutX="12.0" layoutY="45.0" prefHeight="124.0" prefWidth="334.0" text="" textAlignment="LEFT" textOverrun="WORD_ELLIPSIS" wrapText="true" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="28.0" layoutY="77.0" minWidth="360.0" prefHeight="259.0" prefWidth="360.0" style="-fx-background-color: #608ce6;&#10;-fx-border-color: #2653ad;&#10;-fx-border-width: 3px;">
      <children>
        <Label font="$x2" layoutX="24.0" layoutY="90.0" prefHeight="32.0" prefWidth="69.0" text="Title" />
        <Label font="$x2" layoutX="24.0" layoutY="131.0" prefHeight="32.0" prefWidth="148.0" text="Genre" />
        <Label font="$x2" layoutX="24.0" layoutY="175.0" prefHeight="32.0" prefWidth="148.0" text="State" />
        <Label font="$x2" layoutX="24.0" layoutY="50.0" prefHeight="32.0" prefWidth="148.0" text="Id" />
        <Label font="$x2" layoutX="24.0" layoutY="213.0" prefHeight="32.0" prefWidth="148.0" text="Duartion" />
        <Label fx:id="id" alignment="CENTER_RIGHT" font="$x2" layoutX="226.0" layoutY="50.0" prefHeight="32.0" prefWidth="106.0" text="IdEnter" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="false" />
        <Label fx:id="title" alignment="CENTER_RIGHT" font="$x2" layoutX="121.0" layoutY="90.0" prefHeight="32.0" prefWidth="211.0" text="TitleEnter" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="false" />
        <Label fx:id="genre" alignment="CENTER_RIGHT" font="$x2" layoutX="157.0" layoutY="131.0" prefHeight="32.0" prefWidth="175.0" text="GenreEnter" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="false" />
        <Label fx:id="state" alignment="CENTER_RIGHT" font="$x2" layoutX="233.0" layoutY="175.0" prefHeight="32.0" prefWidth="99.0" text="StateEnter" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="false" />
        <Label fx:id="duration" alignment="CENTER_RIGHT" font="$x2" layoutX="211.0" layoutY="213.0" prefHeight="32.0" prefWidth="124.0" text="DurationEnter" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="false" />
        <Label alignment="CENTER" font="$x1" layoutX="79.0" layoutY="14.0" prefHeight="32.0" prefWidth="203.0" text="Main information" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="413.0" layoutY="77.0" minWidth="360.0" prefHeight="259.0" prefWidth="360.0" style="-fx-background-color: #608ce6;&#10;-fx-border-color: #2653ad;&#10;-fx-border-width: 3px;">
      <children>
        <Label alignment="CENTER" font="$x1" layoutX="79.0" layoutY="14.0" prefHeight="32.0" prefWidth="203.0" text="Directors &amp; Actors" />
        <Label id="description" fx:id="peopleName" alignment="TOP_CENTER" font="$x2" layoutX="12.0" layoutY="82.0" prefHeight="163.0" prefWidth="106.0" text="" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
        <Label id="description" fx:id="peopleSurname" alignment="TOP_CENTER" font="$x2" layoutX="129.0" layoutY="82.0" prefHeight="163.0" prefWidth="106.0" text="" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
        <Label id="description" fx:id="peopleType" alignment="TOP_CENTER" font="$x2" layoutX="240.0" layoutY="82.0" prefHeight="163.0" prefWidth="106.0" text="" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
        <Label id="description" alignment="CENTER" font="$x1" layoutX="240.0" layoutY="52.0" prefHeight="20.0" prefWidth="106.0" text="Role" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
        <Label id="description" alignment="CENTER" font="$x1" layoutX="127.0" layoutY="52.0" prefHeight="20.0" prefWidth="106.0" text="Surname" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
        <Label id="description" alignment="CENTER" font="$x1" layoutX="12.0" layoutY="52.0" prefHeight="20.0" prefWidth="106.0" text="Name" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
