<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserSchedulerController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="201.0" layoutY="140.0" onAction="#updateDate" promptText="Wybierz dzień" />
   </children>
</AnchorPane>
